{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 32,
  "lineage": "8b9d43d5-2f49-9ae8-37a6-a44f962d86c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tsuru_router",
      "name": "local-http-gateway-router",
      "provider": "provider[\"registry.terraform.io/tsuru/tsuru\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": "\"api-url\": \"http://192.168.105.33:31282/api/gateway-api\"\n\"headers\":\n  \"Authorization\": \"\"\n  \"X-Gateway-Name\": \"eg\"\n  \"X-Gateway-Namespace\": \"default\"\n  \"X-Router-Instance\": \"my-local-gateway\"\n  \"X-Router-Opt\":\n  - \"domain-suffix=gateway-apps.local\"\n  - \"http-only=true\"\n  - \"external-dns.alpha.kubernetes.io/ttl=60\"\n\"multi-cluster\": false\n",
            "id": "local-http-gateway-router",
            "name": "local-http-gateway-router",
            "readiness_gates": [],
            "timeouts": null,
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_router",
      "name": "local-internal-shared-http-lb",
      "provider": "provider[\"registry.terraform.io/tsuru/tsuru\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": "\"api-url\": \"http://192.168.105.33:31282/api/ingress\"\n\"headers\":\n  \"Authorization\": \"\"\n  \"X-Router-Instance\": \"http\"\n  \"X-Router-Opt\":\n  - \"domain-suffix=http-apps.local\"\n  - \"http-only=true\"\n  - \"external-dns.alpha.kubernetes.io/ttl=60\"\n  - \"kubernetes.io/ingress.class=nginx\"\n\"multi-cluster\": false\n",
            "id": "local-internal-shared-http-lb-local",
            "name": "local-internal-shared-http-lb-local",
            "readiness_gates": [],
            "timeouts": null,
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
